<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        @font-face {
            font-family: 'Sofia-Pro';
            src: url('sofiapro-light.otf');
        }
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icons{
            display: flex;
        }

        .icon-1{
            width: 4vw;
            height: 4vw;
            background-image: url('airplane.gif');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .icon-2{
            width: 4vw;
            height: 4vw;
            background-image: url('booking.gif');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .icon-3{
            width: 4vw;
            height: 4vw;
            background-image: url('best-friends.gif');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .icon-4{
            width: 4vw;
            height: 4vw;
            background-image: url('hotel-sign.gif');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .icon-5{
            width: 4vw;
            height: 4vw;
            background-image: url('train.gif');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .text{
            font-size: 1.5vw;
            font-weight: bold;
            margin-top: 2vw;
            font-family: 'Sofia-Pro';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icons">
            <div class="icon-1">

            </div>
            <div class="icon-2">

            </div>
            <div class="icon-3">

            </div>
            <div class="icon-4">

            </div>
            <div class="icon-5">
                
            </div>
        </div>
        <div class="text">
            Generating your itinerary...
        </div>
    </div>
</body>
</html>